  .postsList{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    z-index: 9;
    top: 80px;
    padding: 10px;
    width: max-content;
    border-color: #00000040;
    position: relative;
    background-color: #00000031;
    border-width: 3px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 550;
    font-size: 2vmin;
  }
  .post{
    display: flex;
    flex-direction: column;
    margin: 10px;
    /* height: 100vmin; */
    width: 60vmin;
    /* background-color: #000000; */
  }
  .poster{
    display: flex;
    /* background-color: #ff0; */
    /* height: 100px; */
    flex: 0.07;
    /* min-height: 7vmin; */
  }

  .posterPfp{
    display: flex;
    background-color:aquamarine;
    flex: 0.12;
    /* min-height: 7.2vmin; */
  }
  .posterPfp img{
    border-radius: 30vmin;
    width: 100%;
  }
  .postImage img{
    /* max-height: 100vh;   */
    height: 80%;
    width: 60%;
  }
  .posterName{
    display: flex;
    flex-direction: column;
    /* background-color:burlywood; */
    flex: 0.76;
    /* min-width: 45.6vmin; */
  }
  .userId{
    display: flex;
    background-color: burlywood;
    justify-content: center;
    align-items: center;
    flex: 0.8;
  }
  .userId a{
    text-align: center;
    text-decoration: none;
    color: #000;
  }
  .username{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: yellow;
    flex: 0.2;
  }
  .postOptions{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0.12;
    background-color: grey;
    position: relative;
    float: left;
  }

  .optionbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0;
    font-size: 16px;
    border: none;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    top: 7vmin;
    background-color: #f1f1f1;
    min-width: 20vmin;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  @keyframes drop {
    0% {
      height: 0vh;
      width: 0vh;
      opacity: 0;
    }
    100% {
      /* height: max-content; */
      /* width: 96vw; */
      top: 0px;
      right: 0px;
      left: 0px;
      opacity: 1;
    }
  }

  .postOptions:hover .dropdown-content {
    /* animation: drop 0.5s ease-out; */
    display: flex;
    float: left;
    flex-direction: column;
  }
  .postOptions:hover {
    background-color: #00000091
  }
  .postOptions:active {
    background-color: #000000
  }
  .postContent{
    display: flex;
    flex-direction: column;
    flex: 0.86;
    /* background-color:brown; */
  }
  .postImage{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0.92;
    background-color: #000000;
  }
  .postCaption{
    flex: 0.08;
    background-color:blueviolet;
  }
  .react{
    display: flex;
    flex: 0.07;
    
  }
  .like{
    background-color: #00f;
    flex: 0.12;
  }
  .showComments{
    background-color:chocolate;
    flex: 0.12
  }
  .share{
    background-color:darkgoldenrod;
    flex: 0.12;
  }
  .writeComment{
    flex: 0.62;
    background-color:brown;
  }
  .saveToProfile{
    background-color:darkgreen;
    flex: 0.12;
  }
















  new 













  @keyframes fills {
    from {
      fill: #ffffff91;
      color: #ffffff91;
    }

    to {
      fill: #ffffffff;
      color: #ffffffff
    }
  }

  @keyframes antifill {
    from {}

    to {
      fill: #ffffff31;
    }
  }
*{
  box-sizing: border-box;
}
  .search{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search input{
    height: 70%;
    width: 20vw;
    text-align: center;
    border-radius: 1vmin;
    background-color: #00000040;
    font-size: 15px;
    color: #fff;
    border: none;
  }
  .icon:hover {
    animation: fills 0.2s ease-out;
    fill: #ffffffff;
  }
  .search input:focus{
    background-color: #00000090;
    outline: none;
  }
  img{
    background-color: transparent;
    /* height: 110vh; */
    /* width: 100%; */
    /* flex-flow: row; */
    /* position: relative; */
    right: 0;
    /* object-fit: cover; */
    pointer-events: none;
  }
.bg{
  display: flex;
  min-height: 100vh;
  width: 100%;
  /* height: 100vh; */
  /* background-color: #000; */
}
.postsList{
  z-index: 0;
  position:absolute;
  margin: 30px;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000;
}
.post{
  background-color: #00f;
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.poster{
  display: flex;
  background-color: #0f0;
}
.posterPfp{
  display: flex;
  flex: 0.07;
  /* flex-basis: none; */
  /* flex-direction: column; */
  align-items: center;
}
